@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primarycolor: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
}


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: sans-serif;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1,
h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

.navbar {
    background-color: var(--primarycolor);
    color: #fff;
    height: 70px;
    border-bottom: 1px solid var(--light-color);
}

.navbar .flex {
    justify-content: space-between;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
    transition: transform 0.2s ease-in;
}

.navbar a:hover {
    border-top: 2px #fff solid;
    transition: transform 0.2s ease-in;

}

/* showcase */
.showcase {
    height: 400px;
    background-color: var(--primarycolor);
    color: white;
    position: relative;
}



.showcase h1 {
    font-size: 40px;
}

.showcase p {
    margin: 20px 0;
}

/* fetures */
.features-head img,
.doc-head img {
    width: 200px;
    justify-self: flex-end;
}

.features-sub-head img {
    width: 300px;
    justify-self: flex-end;
}

.features-main .card>i {
    margin-right: 20px;

}

/* docs */

/* alert */
.alert {
    background-color: var(--light-color);
    padding: 10px 20px;
    font-weight: bold;
    margin: 15px 0;
}

.alert-success {
    background-color: var(--success-color);
    color: white;
}

code,
pre {
    background-color: #333;
    color: white;
    padding: 10px;
}

.alert i {
    margin-right: 10px;
}

.doc-main h3 {
    margin: 20px 0;
}

.doc-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.doc-main a:hover {
    font-weight: bold;
}

.doc-main nav li {
    font: size 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
}

.features-main .grid>*:first-child {
    grid-column: 1/span 3;
}

.features-main .grid>*:nth-child(2) {
    grid-column: 1/span 2;
}

.feature-main .grid {
    padding: 30px;

}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;

}

.showcase .grid {
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
    color: #333;
}

.show-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
}

.showcase .form-control {
    margin: 30px 0;
}

.show-form input[type='text'],
.show-form input[type='Email'] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.show-form input[type='text'],
.show-form input[type='Email']:focus {
    outline: none;

}

.showcase::before,
.showcase::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background-color: white;
    transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);

}

.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background-color: var(--primarycolor);
    color: white;
    border: none;
    border-radius: 5px;

}

.btn-outline {
    background-color: transparent;
    border: 1px solid white;
}

.btn:hover {
    transform: scale(0.98);
}

.stats {
    padding-top: 100px;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr)
}

.text-center {
    text-align: center;

}






/* margins */
.my-1 {
    margin: 1rem;
}

.my-2 {
    margin: 1.5rem;
}

.my-3 {
    margin: 2rem;
}

.my-4 {
    margin: 3rem;
}

.my-5 {
    margin: 4rem;
}

.m-1 {
    margin: 1rem;
}

.m-2 {
    margin: 1.5rem;
}

.m-3 {
    margin: 2rem;
}

.m-4 {
    margin: 3rem;
}

.m-5 {
    margin: 4rem;
}

.p-1 {
    padding: 1rem;
}

.p-2 {
    padding: 1.5rem;
}

.p-3 {
    padding: 2rem;
}

.p-4 {
    padding: 3rem;
}

.p-5 {
    padding: 4rem;
}

.py-1 {
    padding: 1rem;
}

.py-2 {
    padding: 1.5rem;
}

.py-3 {
    padding: 2rem;
}

.py-4 {
    padding: 3rem;
}

.py-5 {
    padding: 4rem;
}

.stats-heading {
    max-width: 500px;
    margin: auto;
}

.stats .grid h3 {
    font-size: 35px;

}

.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}


.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid>*:first-child {
    grid-column: 1/span 2;
    grid-row: 1 /span 2;
}

.cloud {
    grid-template-columns: 4fr 3fr;
}

/* background and colored btn */

.btn-primary,
.bg-primary {
    background-color: var(--primarycolor);
    color: white;
}

.btn-secondary,
.bg-secondary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-dark,
.bg-dark {
    background-color: var(--dark-color);
    color: white;
}

/* text-color */
.text-primary {
    color: var(--primarycolor);
}

.btn-light,
.bg-light {
    background-color: var(--light-color);
    color: #333;

}

/* text-size */

.lead {
    font-size: 20px;
}

.sm {
    font-size: 1rem;
}

.md {
    font-size: 2rem;
}


.lg {
    font-size: 3rem;
}

.xl {
    font-size: 4rem;
}

/* languages */

.languages .flex {
    flex-wrap: wrap;
}

.languages .card {

    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;

}


.languages .card h4 {

    font-size: 20px;
    margin-bottom: 10px;

}

.languages .card:hover {
    transform: translateY(-15px);
}

.btn-primary a,
.bg-primary a,
.btn-secondary a,
.bg-secondary a,
.btn-dark a,
.bg-dark a {
    color: white;

}

.footer .social a {
    margin: 0 10px;
}

/* ani */
.showcase-text {
    animation: slideinfromleft 1s ease-in;
}

.show-form {
    animation: slideinfromright 1s ease-in;

}

.stats {
    animation: slideinfromBottom 1s ease-in;
}

@keyframes slideinfromleft {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideinfromright {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideinfromtop {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideinfromBottom {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateX(0);
    }
}

/* Tablet and under */
@media(max-width:768px) {

    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-main .grid,
    .doc-main .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .features-main .grid>*:first-child,
    .features-main .grid>*:nth-child(2) {
        grid-column: 1;
    }

    .features-sub-head,
    .features-head,
    .doc-head {
        text-align: center;
    }


    .showcase-text {
        animation: slideinfromtop 1s ease-in;
    }

    .show-form {
        animation: slideinfromBottom 1s ease-in;

    }

    .stats {
        animation: slideinfromBottom 1s ease-in;
    }


    .features-sub-head img,
    .features-head img,
    .doc-head img {
        justify-self: center;
    }


    .showcase {
        height: auto;
    }

    .showcase-text {
        text-align: center;
        margin-top: 40px;
    }

    .show-form {
        justify-self: center;
        margin: auto;
    }

    .cli .grid>*:first-child {
        grid-column: 1;
        grid-row: 1;
    }
}

/* mobile */
@media(max-width: 500px) {
    .navbar {
        height: 110px;
        border-bottom: none;
    }

    .navbar .flex {
        flex-direction: column;
    }

    .navbar ul {
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }

}